{
  "name": "application-name",
  "version": "0.0.1",
  "dependencies": {
    "angular": "~1.4.0",
    "bootstrap": "~3.3.4",
    "font-awesome": "~4.3.0",
    "jquery": "~2.1.0"
  },
  "devDependencies": {}
}
